<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 <title>REVERA CLONE</title>
</head>
<body>
 <nav class="navbar navbar-expand-md">
  <div class="container-fluid justify-content-around">
   <a href="#" class="navbar-brand fs-1 fw-bolder">REVERA</a>
  
   
    <ul class="navbar-nav">
     <li class="nav-item">
      <a href="#" class="nav-link active">home</a>
     </li>
     <li class="nav-item">
      <a href="#" class="nav-link">about</a>
     </li>
     <li class="nav-item">
      <a href="#" class="nav-link">sample page</a>
     </li>
     <li class="nav-item">
      <a href="#" class="nav-link">portfolio</a>
     </li>
     <li class="nav-item">
      <a href="#" class="nav-link">blog</a>
     </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-expanded="false">parent</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Full page</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Child page 1</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Child page 2</a></li>
          
        </ul>
      </li>
     <li class="nav-item">
      <a href="#" class="nav-link">contact</a>
     </li>
    </ul>
    
   
  </div>
 
 </nav>

 <div class="container-fluid bg-body-secondary p-5 border-bottom border-danger border-4 border-opacity-75">SLIDER</div>
 
 <div class="container-fluid bg-danger p-5 ">
  <div class="row">
   <div class="col border">1</div>
   <div class="col border">2</div>
   <div class="col border">3</div>
  </div>
 </div>

 <!-- LATES PROJECTS -->

 <div class="container-fluid border-top border-danger border-opacity-75 border-bottom border-4 py-3">
  <div class="pt-5 px-5">
 <h2>LATEST PROJECTS</h2>
  <p class="border-bottom pb-4 ">FEW OF THE LATEST PORTFOLIO ITEMS</p>
  </div>
  <div class="row gx-5 px-5 pt-3">
    <div class="col-3">
      <div class="card border-0 text-center" style="width: 18rem;">
        <img src="./img/project-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text fw-bold ">Nunc libero elit, iaculis nec augue non
          </p>
        </div>
      </div>

    </div>
    <div class="col-3">
      <div class="card border-0 text-center" style="width: 18rem;">
      <img src="./img/project-2.jpg" class="card-img-top rounded-0" alt="...">
      <div class="card-body">
        <p class="card-text fw-bold">Phasellus aliquet iaculis neque accumsan aliquam

        </p>
      </div>
    </div>
</div>
    <div class="col-3">
      <div class="card border-0 text-center" style="width: 18rem;">
        <img src="./img/project-3.jpg" class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <p class="card-text fw-bold">Vivamus blandit ipsum sed arcu euismod
          </p>
        </div>
      </div>

    </div>
    <div class="col-3">
      <div class="card border-0 text-center" style="width: 18rem;">
        <img src="./img/project-4.jpg" class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <p class="card-text fw-bold">Curabitur auctor dolor risus, vitae pellentesque arcu consequat
          </p>
        </div>
      </div>


      <!-- LATEST ARTICLES -->

    </div>
  </div>
  <div class="pt-5 px-5">
    <h2>LATEST ARTICLES</h2>
    <p class="border-bottom pb-4 ">LATEST POSTS FROM THE BLOG</p>
  </div>
  <div class="row gx-5 px-5 pt-3 mb-5">
    <div class="col-3">
      <div class="card border-0" style="width: 18rem;">
        <img src="./img/slider-1.jpg" class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text text-secondary fw-bold"><small>POSTED ON <span class="text-danger ">AUGUST 19, 2013</span> BY <span class="text-danger ">ADMIN</span></small></p>
          <p class="card-text">Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis.
          Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed,
          consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend.
          Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]
          </p>
        
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card border-0" style="width: 18rem;">
        <img src="./img/slider-2.jpg" class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text text-secondary fw-bold"><small>POSTED ON <span class="text-danger ">AUGUST 19, 2013</span> BY <span
                class="text-danger ">ADMIN</span></small></p>
          <p class="card-text">Donec sed dolor eu augue dignissim pellentesque. Fusce semper tortor ornare, luctus sem in, dictum leo. Ut at congue
          quam! Maecenas luctus interdum odio, eget volutpat velit hendrerit eu? Suspendisse at magna ut sem blandit hendrerit non
          ut magna. Cras quis porta dolor. Aliquam erat volutpat. Phasellus fringilla feugiat libero nec volutpat. Maecenas
          fermentum bibendum […]
          </p>
          
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card border-0" style="width: 18rem;">
        <img src="./img/slider-3.jpg" class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text text-secondary fw-bold"><small>POSTED ON <span class="text-danger ">AUGUST 19, 2013</span> BY <span
                class="text-danger ">ADMIN</span></small></p>
          <p class="card-text">Quisque sit amet sagittis justo. Suspendisse ornare, felis feugiat suscipit pharetra, lorem est viverra odio; tristique
          tristique diam tellus id tellus. In consectetur aliquet tristique. Curabitur imperdiet leo in nisl consectetur mattis.
          Quisque bibendum, mauris vitae suscipit ornare; est nibh elementum mauris, eu malesuada nunc magna at justo. Proin
          blandit id tellus non pellentesque. Mauris […]
          </p>
          
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card border-0" style="width: 18rem;">
        <img src="./img/slider-4.jpg" class="card-img-top rounded-0" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text text-secondary fw-bold"><small>POSTED ON <span class="text-danger ">AUGUST 19, 2013</span> BY <span
                class="text-danger ">ADMIN</span></small></p>
          <p class="card-text">Aenean quis rhoncus nisl, eget sollicitudin ipsum. Curabitur a elementum purus. Quisque vitae dui at arcu porttitor
          laoreet ac vitae nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla
          facilisi. Nulla egestas at nunc at volutpat. Nullam sodales at diam vel tempor. Sed pretium, leo vel pellentesque
          dictum, ligula […]

          </p>
          
        </div>
      </div>
    </div>
  </div>
 </div>

 <!-- FOOTER SECTIOn -->

<div class="container-fluid py-5 px-5 bg-secondary">
  <div class="row text-light">
    <div class="col-6 col-md-2 mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted text-dark">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    
  </div>
</div>

<footer class="bg-dark"> 
  <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 border-top border-secondary">
    <p class="text-white px-4">© 2022 Company, Inc. All rights reserved.</p>
    
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
  
  </html>
</body>
</html>